@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');

* {
    margin: 0;
    padding: 0;

}



main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    width: 45em;
    margin: 0 auto;
    padding-top: 4em;
    padding-bottom: 4em;
   
}

body{
    background-color: #EBF2F1;
}

#title {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 58px;
    line-height: 60px;
    letter-spacing: 3%;
    padding-bottom: 1em;

}

#intro {
    font-family: 'Assistant', sans-serif;
    font-size: 21px;
    line-height: 34px;

}

.line {

    margin: 1em 2em 1em 2em;
    color: #3A8070;
}


.grid-item-1 {

    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;

}

.input {

    align-items: flex-start;
    box-shadow: inset 0px -2.5px 0px #DDDEE0;
    border-radius: 3.4px;

    width: 40%;
    height: 2em;
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 10px;



}

.input2 {

    align-items: flex-start;
    box-shadow: inset 0px -2.5px 0px #DDDEE0;
    border-radius: 3.4px;
    width: 11em;
    width: 46%;
    height: 2em;
    padding-left: 10px;
    margin-left: 1em;
    margin-top: 5px;
    margin-bottom: 10px;


}

.input1 {

    box-shadow: inset 0px -2.5px 0px #DDDEE0;
    border-radius: 3.4px;
    width: 96%;
    height: 2em;
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 10px;


}

.label {

    display: flex;
    font-family: 'Assistant', sans-serif;
    font-size: 17px;
    line-height: 22px;
    flex: 1;

}

select {
    display: flex;
    font-family: 'Assistant', sans-serif;
    font-size: 17px;
    line-height: 22px;
    flex: 1;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
}

#name {
    display: flex;
    /* justify-content: center; */

}

#name1 {
    display: flex;
    justify-content: center;
    margin: 1em;
}

textarea {
    min-width: 100%;
    min-height: 10em;
    max-width: 24em;
    max-height: 14em;
    margin-top: 5px;
    margin-bottom: 10px;

}

#sendbutton {
    background-color: #3A8070;
    color: #FFFFFF;

    padding: 12.75px 25.5px;
    border: 1px solid #3A8070;
    border-radius: 3.4px;
    cursor: pointer;

}

#sendbutton:hover {

    background-color: #FFFFFF;
    color: #3A8070;
    box-shadow: 0px 0px 0px 4px rgba(58, 128, 112, 0.2);
}








.grid-item-2 {
    background-color: #FFFFFF ;
    /* text-align: center; */
    display: flex;
    /* flex-direction: row; */
    padding: 1em;
    /* border-radius: 1em; */
}

.grid-item-3 {
    /* background-color: rgba(255, 0, 0, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */

    text-align: center;
}

#adress {

    width: 10em;
    height: 6em;
    background-color: #3A8070;
    display: flex;
    align-items: center;
    justify-content: center;



}

.icons {
    width: 3em;
    height: 3em;
    margin-right: 1.5em;
    /* verander kleur in svg */
}

.iconsSocials {
    width: 5em;
    height: 5em;
    margin: 0em 1.5em 0em 1.5em;
    opacity: 75%;
    /* transition: 1s ease-in-out; */
    /* verander kleur in svg */
    box-sizing: border-box;
}

.iconsSocials:hover {
    /* transform: scale(1.1); */
    opacity: 100%;
    border-bottom: 2px solid #3A8070;

    /* verander kleur in svg */
}

.container {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    margin-top: 2em;

}

/* ul{
   text-align: left;

} */

li {
    line-height: 23px;
    list-style: none;
    font-family: 'Assistant', sans-serif;
    font-size: 17px;
    color: #FFFFFF;

}




@media only screen and (max-width: 776px) {

    main {
        width: 35em;
    }

    .grid-item-2 {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
    }

    .grid-item-3 {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;
    }

}


@media only screen and (max-width: 576px) {

    main {
        width: 25em;
  
    }

    .grid-item-2 {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
    }

    .grid-item-3 {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;
    }

}